# MYPET

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypet/: AddPost.java  AddPostActivity.java  AddPostImageAdapter.java  AlarmActivity.java  AlarmReceiver.java  AlarmService.java  CommunityActivity.java  CustomAdapter.java  EatActivity.java  EatAlarmActivity.java  EnrollActivity.java  FamilyActivity.java  FamilyListItem.java  FamilyListItemAdapter.java  FamilyProgressActivity.java  HealthActivity.java  IntroActivity.java  InviteFamilyLinkActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PetInfo.java  PetListItemAdapter.java  Petinfo.java  PetselectActivity.java  PetselectAdapter.java  PostListAdapter.java  ResetPasswordDialog.java  RouletteActivity.java  SelectActivity.java  SignUpActivity.java  StopwatchActivity.java  UserAccount.java  WalkActivity.java
app/src/main/res/drawable/: border_bottom.xml  ic_camera.xml  round_gray.xml  round_mint.xml  shape_circle.xml
app/src/main/res/layout/: activity_add_post.xml  activity_alarm.xml  activity_eat_alarm.xml  activity_enroll.xml  activity_intro.xml  activity_invite_family_link.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu4.xml  activity_menu5.xml  activity_menu_community.xml  activity_menu_comunity.xml  activity_menu_eat.xml  activity_menu_family.xml  activity_menu_health.xml  activity_menu_roulette.xml  activity_menu_walk.xml  activity_modify_pet_information.xml  activity_petselect.xml  activity_register_pet_information.xml  activity_select.xml  activity_select_pet.xml  activity_sign_up.xml  activity_signup.xml  activity_stopwatch.xml  activity_walk.xml  dialog_reset_password.xml  item_add_image.xml  item_add_post.xml  item_family_list.xml  item_family_listview.xml  item_pet_list.xml  list_item.xml  listview_item.xml  modify_pet_information.xml  register_pet_information.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
luckywheel/: build.gradle
luckywheel/src/main/java/com/bluehomestudio/luckywheel/: WheelView.java
