// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" } // MPAndroidChart 의존 추가
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}